00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 T _k_init
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100444 T _shutdown
001004fc T _syscallc
001005b8 T _sysexit
0010067c T _set_trap_gate
00100700 T _debug_set_trap_gate
001007b8 T _debug_log
001007e8 T _syscall
001007e8 t sysentry.opc
001007f8 T _asmswtch
001007f8 t asmswtch.opc
00100834 t ___gnu_compiled_c
00100834 T _schedule
00100834 t gcc2_compiled.
00100834 t sched.opc
00100900 T _sleep
00100940 T _wakeup
001009c0 T _swtchwrap
00100b58 t ___gnu_compiled_c
00100b58 T _ioinit
00100b58 t gcc2_compiled.
00100b58 t io.opc
00100ba4 T _sysread
00100bfc T _syswrite
00100c54 T _syscontrol
00100cac t ___gnu_compiled_c
00100cac t gcc2_compiled.
00100cac t tty.opc
00100cdc T _ttyinit
00100dd0 T _ttyread
00100e84 T _ttywrite
00100fa4 T _ttycontrol
00100fec T _irq4inthandc
00100ffc T _irq3inthandc
00101018 t _irqinthandc
001011f4 T _kickout
00101218 t ___gnu_compiled_c
00101218 t ___gnu_compiled_c
00101218 T _init_queue
00101218 t gcc2_compiled.
00101218 t gcc2_compiled.
00101218 t ioconf.opc
00101218 t queue/queue.opc
00101268 T _emptyqueue
0010129c T _enqueue
00101330 T _dequeue
00101390 T _queuecount
001013a0 t _addone
001013cc T _ustart1
001013cc t crt01.opc
001013d8 T _ustart2
001013d8 t crt02.opc
001013e4 T _ustart3
001013e4 t crt03.opc
001013f0 t ___gnu_compiled_c
001013f0 t gcc2_compiled.
001013f0 t uprog1.opc
0010140c T _main1
0010146c t ___gnu_compiled_c
0010146c t gcc2_compiled.
0010146c t uprog2.opc
00101478 T _main2
00101498 t ___gnu_compiled_c
00101498 t gcc2_compiled.
00101498 t uprog3.opc
001014a4 T _main3
001014c8 T _write
001014c8 t ulib.opc
001014de T _read
001014f4 T _ioctl
0010150a T _exit
00101518 T _breakpoint
00101518 t support.opc
0010151a T _clr_bss
0010152c t ___gnu_compiled_c
0010152c T _init_devio
0010152c t devio.opc
0010152c t gcc2_compiled.
0010153c T _init
001015b8 T _rawputc
00101650 t _delay
00101678 T _putc
001017a0 T _rawgetc
0010182c T _getc
00101894 T _readyc
00101920 T _devcontrol
001019b4 T _devdescript
00101a44 T _devname
00101ac4 T _locate_idt
00101ac4 t cpureg.opc
00101ae6 t _locate_gdt
00101b08 T _get_cr0
00101b0c T _set_cr0
00101b14 T _get_cr2
00101b18 T _get_cr3
00101b1c T _set_cr3
00101b24 T _get_eflags
00101b27 T _set_eflags
00101b2d T _cli
00101b2f T _sti
00101b31 T _invd
00101b3c t ___gnu_compiled_c
00101b3c T _kprintf
00101b3c t gcc2_compiled.
00101b3c t kprintf.opc
00101b80 t ___gnu_compiled_c
00101b80 T _strcpy
00101b80 t gcc2_compiled.
00101b80 t strcpy.opc
00101ba8 t ___gnu_compiled_c
00101ba8 T _strlen
00101ba8 t gcc2_compiled.
00101ba8 t strlen.opc
00101bc8 T _irq4inthand
00101bc8 t irq4.opc
00101be4 t ___gnu_compiled_c
00101be4 T _set_intr_gate
00101be4 t cpu.opc
00101be4 t gcc2_compiled.
00101c68 T _debug_set_intr_gate
00101d24 T _cpu_cache_off
00101d50 T _cpu_cache_on
00101d78 t ___gnu_compiled_c
00101d78 T _pic_enable_irq
00101d78 t gcc2_compiled.
00101d78 t pic.opc
00101df4 T _pic_disable_irq
00101e68 T _pic_end_int
00101e7c T _pic_end_int2
00101e9c T _irq3inthand
00101e9c t irq3.opc
00101eb8 T _outpt
00101eb8 t portio.opc
00101ec3 T _inpt
00101ed0 t ___gnu_compiled_c
00101ed0 T _sprintf
00101ed0 t gcc2_compiled.
00101ed0 t sprintf.opc
00101f08 t _sprntf
00101f30 t ___gnu_compiled_c
00101f30 t doprnt.opc
00101f30 t gcc2_compiled.
00101f60 T __doprnt
00102760 t ___gnu_compiled_c
00102760 T _printf
00102760 t gcc2_compiled.
00102760 t printf.opc
00102788 T __etext
00102788 D _debug_log_area
00102788 T _etext
0010278c D _proctab
0010282c D _curproc
00102830 D _devtab
00102868 D _sysapi2
0010286c d idt_info
0010286c d idt_limit
0010286e d idt_addr
00102872 d gdt_info
00102872 d gdt_limit
00102874 d gdt_addr
00102878 B __bss_start
00102878 D __edata
00102878 D _edata
00102878 b _sysent
001028a8 b _count
001028b0 B _debug_record
001028b8 B _ttytab
00102b78 B __end
00102b78 B _end
