00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100160 T _k_init
00100210 T _process0
00100270 T _init_proctab
001006a4 T _shutdown
00100868 T _syscallc
00100910 T _sysexit
00100960 T _set_trap_gate
001009e4 T _debug_set_trap_gate
00100aa0 T _tick_handler
00100b50 T _debug_log
00100b80 T _syscall
00100b80 t sysentry.opc
00100b90 T _asmswtch
00100b90 t asmswtch.opc
00100bcc t ___gnu_compiled_c
00100bcc t gcc2_compiled.
00100bcc t sched.opc
00100be8 T _scheduler
00100d38 t _debug_report_process_switch
00100f94 T _sleep
00100fc8 T _wakeup
00101050 T _update_char_count
00101060 t ___gnu_compiled_c
00101060 T _init_ticks
00101060 t gcc2_compiled.
00101060 t tickpack.opc
0010108c T _shutdown_ticks
0010109c t _set_timer_count
001010d8 t _small_delay
00101100 T _irq0inthandc
00101110 t ___gnu_compiled_c
00101110 T _ioinit
00101110 t gcc2_compiled.
00101110 t io.opc
00101164 T _sysread
001011bc T _syswrite
00101214 T _syscontrol
00101270 t ___gnu_compiled_c
00101270 t gcc2_compiled.
00101270 t tty.opc
001012a0 T _ttyinit
00101394 T _ttyread
00101488 T _ttywrite
00101610 T _ttycontrol
00101658 T _irq4inthandc
00101668 T _irq3inthandc
00101684 t _irqinthandc
001018c4 T _kickout
001018e8 t ___gnu_compiled_c
001018e8 t ___gnu_compiled_c
001018e8 t gcc2_compiled.
001018e8 t gcc2_compiled.
001018e8 t ioconf.opc
001018e8 t queue/queue.opc
0010191c T _init_queue
00101978 T _emptyque
001019ac T _enqueue
00101a30 T _dequeue
00101a90 T _queuecount
00101aa0 t _addone
00101acc T _ustart1
00101acc t crt01.opc
00101ad8 T _ustart2
00101ad8 t crt02.opc
00101ae4 T _ustart3
00101ae4 t crt03.opc
00101af0 t ___gnu_compiled_c
00101af0 t gcc2_compiled.
00101af0 t sequences.opc
00101b0c T _main1
00101be0 T _main2
00101cec T _main3
00101d7c T _first
00101d8c T _next
00101db8 T _write
00101db8 t ulib.opc
00101dce T _read
00101de4 T _ioctl
00101dfa T _exit
00101e08 T _sem_create
00101e16 T _down
00101e24 T _up
00101e32 T _sem_delete
00101e40 t ___gnu_compiled_c
00101e40 T _tputc
00101e40 t fprintf.opc
00101e40 t gcc2_compiled.
00101e78 T _fprintf
00101ea0 T _breakpoint
00101ea0 t support.opc
00101ea2 T _clr_bss
00101eb4 t ___gnu_compiled_c
00101eb4 T _init_devio
00101eb4 t devio.opc
00101eb4 t gcc2_compiled.
00101ec4 T _init
00101f40 T _rawputc
00101fd8 t _delay
00102000 T _putc
00102128 T _rawgetc
001021b4 T _getc
0010221c T _readyc
001022a8 T _devcontrol
0010233c T _devdescript
001023cc T _devname
0010244c T _locate_idt
0010244c t cpureg.opc
0010246e t _locate_gdt
00102490 T _get_cr0
00102494 T _set_cr0
0010249c T _get_cr2
001024a0 T _get_cr3
001024a4 T _set_cr3
001024ac T _get_eflags
001024af T _set_eflags
001024b5 T _cli
001024b7 T _sti
001024b9 T _invd
001024c4 t ___gnu_compiled_c
001024c4 T _kprintf
001024c4 t gcc2_compiled.
001024c4 t kprintf.opc
00102508 t ___gnu_compiled_c
00102508 T _sprintf
00102508 t gcc2_compiled.
00102508 t sprintf.opc
00102540 t _sprntf
00102568 t ___gnu_compiled_c
00102568 T _strcpy
00102568 t gcc2_compiled.
00102568 t strcpy.opc
00102590 t ___gnu_compiled_c
00102590 T _strlen
00102590 t gcc2_compiled.
00102590 t strlen.opc
001025b0 t ___gnu_compiled_c
001025b0 T _memcpy
001025b0 t gcc2_compiled.
001025b0 t memcpy.opc
001025d8 T _memset
00102604 T _irq0inthand
00102604 t irq0.opc
00102620 t ___gnu_compiled_c
00102620 T _set_intr_gate
00102620 t cpu.opc
00102620 t gcc2_compiled.
001026a4 T _debug_set_intr_gate
00102760 T _cpu_cache_off
0010278c T _cpu_cache_on
001027b4 t ___gnu_compiled_c
001027b4 T _pic_enable_irq
001027b4 t gcc2_compiled.
001027b4 t pic.opc
00102830 T _pic_disable_irq
001028a4 T _pic_end_int
001028b8 T _pic_end_int2
001028d8 T _outpt
001028d8 t portio.opc
001028e3 T _inpt
001028ec T _irq4inthand
001028ec t irq4.opc
00102908 T _irq3inthand
00102908 t irq3.opc
00102924 t ___gnu_compiled_c
00102924 t doprnt.opc
00102924 t gcc2_compiled.
00102954 T __doprnt
00103150 t ___gnu_compiled_c
00103150 T _printf
00103150 t gcc2_compiled.
00103150 t printf.opc
00103178 T __etext
00103178 D _debug_log_area
00103178 T _etext
0010317c d _func_name
00103198 d _olduproc.2
001031a0 D _devtab
001031d8 D _sysapi2
001031dc d idt_info
001031dc d idt_limit
001031de d idt_addr
001031e2 d gdt_info
001031e2 d gdt_limit
001031e4 d gdt_addr
001031e8 B __bss_start
001031e8 D __edata
001031e8 D _edata
001031e8 b _sysent
00103238 b _count
00103240 B _debug_record
00103248 B _sched_calls
00103260 B _number_of_zombie
00103264 B _curproc
00103268 B _proctab
00103338 B _ttytab
001035f8 B __end
001035f8 B _end
