00000018 a KERNEL_DS
00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100160 T _k_init
00100210 T _process0
00100270 T _init_proctab
001006a4 T _shutdown
00100868 T _syscallc
00100910 T _sysexit
00100960 T _set_trap_gate
001009e4 T _debug_set_trap_gate
00100aa0 T _tick_handler
00100b50 T _debug_log
00100b80 T _syscall
00100b80 t sysentry.opc
00100b90 T _asmswtch
00100b90 t asmswtch.opc
00100bcc t ___gnu_compiled_c
00100bcc t gcc2_compiled.
00100bcc t sched.opc
00100be8 T _scheduler
00100d38 t _debug_report_process_switch
00100f94 T _sleep
00100fc8 T _wakeup
00101050 T _update_char_count
00101060 t ___gnu_compiled_c
00101060 T _init_ticks
00101060 t gcc2_compiled.
00101060 t tickpack.opc
0010108c T _shutdown_ticks
0010109c t _set_timer_count
001010d8 t _small_delay
00101100 T _irq0inthandc
00101110 t ___gnu_compiled_c
00101110 T _ioinit
00101110 t gcc2_compiled.
00101110 t io.opc
00101164 T _sysread
001011bc T _syswrite
00101214 T _syscontrol
00101270 t ___gnu_compiled_c
00101270 t gcc2_compiled.
00101270 t tty.opc
001012a0 T _ttyinit
00101394 T _ttyread
00101488 T _ttywrite
00101610 T _ttycontrol
00101658 T _irq4inthandc
00101668 T _irq3inthandc
00101684 t _irqinthandc
001018c4 T _kickout
001018e8 t ___gnu_compiled_c
001018e8 t ___gnu_compiled_c
001018e8 t gcc2_compiled.
001018e8 t gcc2_compiled.
001018e8 t ioconf.opc
001018e8 t queue/queue.opc
0010191c T _init_queue
00101978 T _emptyque
001019ac T _enqueue
00101a30 T _dequeue
00101a90 T _queuecount
00101aa0 t _addone
00101acc T _ustart1
00101acc t crt01.opc
00101ad8 T _ustart2
00101ad8 t crt02.opc
00101ae4 T _ustart3
00101ae4 t crt03.opc
00101af0 t ___gnu_compiled_c
00101af0 t gcc2_compiled.
00101af0 t uprog123.opc
00101b0c T _main1
00101b7c T _main2
00101bd8 T _main3
00101bf8 T _write
00101bf8 t ulib.opc
00101c0e T _read
00101c24 T _ioctl
00101c3a T _exit
00101c48 T _sem_create
00101c56 T _down
00101c64 T _up
00101c72 T _sem_delete
00101c80 t ___gnu_compiled_c
00101c80 T _tputc
00101c80 t fprintf.opc
00101c80 t gcc2_compiled.
00101cb8 T _fprintf
00101ce0 T _breakpoint
00101ce0 t support.opc
00101ce2 T _clr_bss
00101cf4 t ___gnu_compiled_c
00101cf4 T _init_devio
00101cf4 t devio.opc
00101cf4 t gcc2_compiled.
00101d04 T _init
00101d80 T _rawputc
00101e18 t _delay
00101e40 T _putc
00101f68 T _rawgetc
00101ff4 T _getc
0010205c T _readyc
001020e8 T _devcontrol
0010217c T _devdescript
0010220c T _devname
0010228c T _locate_idt
0010228c t cpureg.opc
001022ae t _locate_gdt
001022d0 T _get_cr0
001022d4 T _set_cr0
001022dc T _get_cr2
001022e0 T _get_cr3
001022e4 T _set_cr3
001022ec T _get_eflags
001022ef T _set_eflags
001022f5 T _cli
001022f7 T _sti
001022f9 T _invd
00102304 t ___gnu_compiled_c
00102304 T _kprintf
00102304 t gcc2_compiled.
00102304 t kprintf.opc
00102348 t ___gnu_compiled_c
00102348 T _sprintf
00102348 t gcc2_compiled.
00102348 t sprintf.opc
00102380 t _sprntf
001023a8 t ___gnu_compiled_c
001023a8 T _strcpy
001023a8 t gcc2_compiled.
001023a8 t strcpy.opc
001023d0 t ___gnu_compiled_c
001023d0 T _strlen
001023d0 t gcc2_compiled.
001023d0 t strlen.opc
001023f0 t ___gnu_compiled_c
001023f0 T _memcpy
001023f0 t gcc2_compiled.
001023f0 t memcpy.opc
00102418 T _memset
00102444 T _irq0inthand
00102444 t irq0.opc
00102460 t ___gnu_compiled_c
00102460 T _set_intr_gate
00102460 t cpu.opc
00102460 t gcc2_compiled.
001024e4 T _debug_set_intr_gate
001025a0 T _cpu_cache_off
001025cc T _cpu_cache_on
001025f4 t ___gnu_compiled_c
001025f4 T _pic_enable_irq
001025f4 t gcc2_compiled.
001025f4 t pic.opc
00102670 T _pic_disable_irq
001026e4 T _pic_end_int
001026f8 T _pic_end_int2
00102718 T _outpt
00102718 t portio.opc
00102723 T _inpt
0010272c T _irq4inthand
0010272c t irq4.opc
00102748 T _irq3inthand
00102748 t irq3.opc
00102764 t ___gnu_compiled_c
00102764 t doprnt.opc
00102764 t gcc2_compiled.
00102794 T __doprnt
00102f90 t ___gnu_compiled_c
00102f90 T _printf
00102f90 t gcc2_compiled.
00102f90 t printf.opc
00102fb8 T __etext
00102fb8 D _debug_log_area
00102fb8 T _etext
00102fbc d _func_name
00102fd8 d _olduproc.2
00102fe0 D _devtab
00103018 D _sysapi2
0010301c d idt_info
0010301c d idt_limit
0010301e d idt_addr
00103022 d gdt_info
00103022 d gdt_limit
00103024 d gdt_addr
00103028 B __bss_start
00103028 D __edata
00103028 D _edata
00103028 b _sysent
00103078 b _count
00103080 B _debug_record
00103088 B _sched_calls
001030a0 B _number_of_zombie
001030a4 B _curproc
001030a8 B _proctab
00103178 B _ttytab
00103438 B __end
00103438 B _end
